{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "components/*": ["src/components/*"],
      "src/*": ["src/*"],
      "modules/*": ["src/modules/*"]
    }
  }
}
