{
  "name": "react-den",
  "version": "0.0.26",
  "description": "react-den",
  "dependencies": {
    "graphql-request": "^1.8.2",
    "immutable": "^4.0.0-rc.12",
    "pure-fn": "^0.0.2"
  },
  "main": "lib/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "lib": "cd den-example && yarn lib",
    "start": "cd den-example && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymzuiku/react-den.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymzuiku/react-den/issues"
  },
  "homepage": "https://github.com/ymzuiku/react-den#readme"
}
